1 = Hello! My name is Foxkeh.
2 = “Foxkeh’s Wallpaper Creator” is a tool
3 = that allows you to easily create your own
4 = wallpaper on browser using my images.
5 = Since it makes use of an advanced web-
6 = based technology called SVG,
7 = it allows for the personalization of
8 = various designs just by using Firefox
9 = without installing any plug-ins.
11 = You can select the graphic and move it around,
12 = change its size,
13 = make it transparent
14 = and even change the design
15 = into a character you like.
17 = The finished design can be made
18 = into a wallpaper on your PC,
19 = set as the standby wallpaper
20 = on your mobile phone
21 = or used as a Personas theme that allows you
22 = to change the look of the Firefox web browser.
24 = Let’s get creative and make
25 = your own wallpaper on Firefox!